*{
	padding: 0;
	margin: 0;
}
html,body{
	width: 100%;
	height: 100%;
	font-family: Helvetica, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", "YouYuan", "幼圆", serif;
	font-size: 10px;
}
section{
	width: 1024px;
	height: 600px;
	top:50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -512px;
	border: 3px solid #000;
	position:absolute;
}
#other-view{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
}
#my-view{
	position: absolute;
	bottom:0;
	left: 0;
	width: 256px;
	height: 150px;
	box-sizing: border-box;
	border: 3px solid #000;
	border-left: none;
	border-bottom: none;
}
#prompt{
	text-align: center;
	padding: 2%;
	font-size: 1.5rem;
	width: 80%;
	margin: 20% auto;
}
